
LBT_Character_small.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
clarinet_bird/clarinet_bird_arm.L
  rotate: true
  xy: 1501, 185
  size: 185, 162
  orig: 185, 162
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_arm.R
  rotate: true
  xy: 1653, 170
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_beak.1
  rotate: false
  xy: 2, 319
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_beak.2
  rotate: false
  xy: 357, 340
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_beanie
  rotate: false
  xy: 2, 65
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_body
  rotate: 180
  xy: 310, 72
  size: 380, 298
  orig: 380, 298
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_clarinet
  rotate: 180
  xy: 1004, 6
  size: 111, 365
  orig: 111, 365
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_clarinet_button
  rotate: false
  xy: 1420, 147
  size: 79, 223
  orig: 79, 223
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_eye_eyeball
  rotate: false
  xy: 1945, 290
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_eye_eyeball
  rotate: false
  xy: 1945, 290
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_eye_pupil
  rotate: false
  xy: 1501, 248
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_head
  rotate: true
  xy: 1098, 208
  size: 162, 155
  orig: 162, 155
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_leg.L
  rotate: true
  xy: 715, 79
  size: 78, 215
  orig: 78, 215
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_leg.R
  rotate: true
  xy: 1641, 62
  size: 122, 215
  orig: 122, 215
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_scarf.1
  rotate: false
  xy: 1166, 122
  size: 175, 85
  orig: 175, 85
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_scarf.2
  rotate: false
  xy: 1501, 35
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_arm.L
  rotate: true
  xy: 1235, 188
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_arm.R
  rotate: true
  xy: 1793, 172
  size: 198, 150
  orig: 198, 150
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_bag.back
  rotate: false
  xy: 1945, 255
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_bag.front
  rotate: 180
  xy: 1659, 3
  size: 256, 136
  orig: 256, 136
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_body
  rotate: false
  xy: 2, 66
  size: 392, 304
  orig: 392, 304
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_ear.L
  rotate: false
  xy: 1906, 109
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_ear.R
  rotate: false
  xy: 591, 281
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_eye_pupil
  rotate: false
  xy: 1799, 241
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_harp
  rotate: false
  xy: 692, 152
  size: 166, 218
  orig: 166, 218
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_harp_strap
  rotate: false
  xy: 932, 67
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_harp_string.1
  rotate: false
  xy: 644, 30
  size: 45, 127
  orig: 45, 127
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_harp_string.2
  rotate: false
  xy: 1657, 195
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_harp_string.3
  rotate: false
  xy: 661, 254
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_head
  rotate: true
  xy: 860, 151
  size: 219, 157
  orig: 219, 157
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_leg.L
  rotate: true
  xy: 1117, 42
  size: 78, 215
  orig: 78, 215
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_leg.R
  rotate: true
  xy: 1343, 31
  size: 122, 215
  orig: 122, 215
  offset: 0, 0
  index: -1
