
LBT_Character_small.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
clarinet_bird/clarinet_bird_arm.L
  rotate: false
  xy: 801, 85
  size: 185, 162
  orig: 185, 162
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_arm.R
  rotate: true
  xy: 1502, 275
  size: 228, 158
  orig: 228, 172
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_beak.1
  rotate: false
  xy: 289, 30
  size: 77, 78
  orig: 77, 79
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_beak.2
  rotate: false
  xy: 10, 61
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_beanie
  rotate: false
  xy: 1533, 31
  size: 167, 140
  orig: 167, 140
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_body
  rotate: 180
  xy: 374, 176
  size: 408, 326
  orig: 408, 326
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_clarinet
  rotate: 180
  xy: 996, 109
  size: 139, 393
  orig: 139, 393
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_clarinet_button
  rotate: false
  xy: 1670, 252
  size: 107, 251
  orig: 107, 251
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_closedeye
  rotate: false
  xy: 881, 51
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_eye_eyeball
  rotate: false
  xy: 1910, 422
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_eye_eyeball
  rotate: false
  xy: 1910, 422
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_eye_pupil
  rotate: false
  xy: 569, 40
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_happyeye
  rotate: false
  xy: 1421, 62
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_head
  rotate: true
  xy: 1309, 313
  size: 190, 183
  orig: 190, 183
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_leg.L
  rotate: true
  xy: 197, 84
  size: 106, 238
  orig: 106, 243
  offset: 0, 3
  index: -1
clarinet_bird/clarinet_bird_leg.R
  rotate: 270
  xy: 1593, 119
  size: 147, 239
  orig: 150, 243
  offset: 3, 0
  index: -1
clarinet_bird/clarinet_bird_scarf.1
  rotate: true
  xy: 1787, 300
  size: 203, 113
  orig: 203, 113
  offset: 0, 0
  index: -1
clarinet_bird/clarinet_bird_scarf.2
  rotate: false
  xy: 10, 96
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_arm.L
  rotate: 180
  xy: 1814, 214
  size: 196, 197
  orig: 210, 211
  offset: 0, 14
  index: -1
harp_mouse/harp_mouse_arm.R
  rotate: 180
  xy: 593, 70
  size: 198, 150
  orig: 226, 178
  offset: 14, 14
  index: -1
harp_mouse/harp_mouse_bag.back
  rotate: false
  xy: 1702, 65
  size: 95, 55
  orig: 109, 61
  offset: 0, 6
  index: -1
harp_mouse/harp_mouse_bag.front
  rotate: 180
  xy: 957, 12
  size: 270, 150
  orig: 284, 164
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_body
  rotate: false
  xy: 10, 171
  size: 420, 332
  orig: 420, 332
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_closedeye
  rotate: false
  xy: 705, 425
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_ear.L
  rotate: false
  xy: 1395, 157
  size: 167, 152
  orig: 167, 154
  offset: 0, 2
  index: -1
harp_mouse/harp_mouse_ear.R
  rotate: false
  xy: 446, 54
  size: 122, 115
  orig: 122, 117
  offset: 0, 2
  index: -1
harp_mouse/harp_mouse_eye_pupil
  rotate: false
  xy: 1359, 39
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_happyeye
  rotate: false
  xy: 1307, 228
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_harp
  rotate: false
  xy: 792, 257
  size: 194, 246
  orig: 194, 246
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_harp_strap
  rotate: false
  xy: 1918, 157
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_harp_string.1
  rotate: true
  xy: 1748, 174
  size: 68, 138
  orig: 73, 155
  offset: 0, 7
  index: -1
harp_mouse/harp_mouse_harp_string.2
  rotate: true
  xy: 1236, 55
  size: 60, 113
  orig: 61, 131
  offset: 1, 9
  index: -1
harp_mouse/harp_mouse_harp_string.3
  rotate: false
  xy: 1486, 318
  size: 51, 77
  orig: 57, 98
  offset: 3, 10
  index: -1
harp_mouse/harp_mouse_head
  rotate: 270
  xy: 1118, 255
  size: 247, 185
  orig: 247, 185
  offset: 0, 0
  index: -1
harp_mouse/harp_mouse_leg.L
  rotate: true
  xy: 1810, 51
  size: 104, 228
  orig: 106, 243
  offset: 0, 1
  index: -1
harp_mouse/harp_mouse_leg.R
  rotate: 270
  xy: 1170, 98
  size: 150, 241
  orig: 150, 243
  offset: 0, 0
  index: -1
